{
  "name": "cs408-organized-all-content",
  "version": "2.0.0",
  "private": true,
  "scripts": {
    "check": "node check.mjs",
    "build": "node build.mjs",
    "validate:data": "node scripts/validate-data.mjs"
  },
  "engines": {
    "node": ">=20"
  }
}